{
  "name": "idw-escalante-u4-proyecto",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "async": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.7",
    "path": "^0.12.7",
    "qr-image": "^3.2.0",
    "qrcode": "^1.2.0",
    "sendgrid": "^5.2.3",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarjonavizcaino/idw2018v-baseapi.git"
  },
  "bugs": {
    "url": "https://github.com/iarjonavizcaino/idw2018v-baseapi/issues"
  },
  "devDependencies": {},
  "description": ""
  
} 
